# keyboard
d-i console-setup/ask_detect boolean false
d-i console-setup/modelcode string pc105
d-i console-setup/layoutcode string us

# installer language
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string DE

# TimeZone, Time, Country, Mirror
d-i time/zone string Europe/Vienna
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true


