# enable ssh console
d-i anna/choose_modules multiselect network-console openssh-client-udeb
#d-i network-console/authorized_keys_url http://whereever/authorized_keys
# authorized_keys get copied automatical if in initrd /.ssh/authorized_keys

