user={{ settings.user }}
memory={{ settings.memory }}
policy={{ settings.policy }}
{%- if settings.databases|d(false) %}
databases={{ settings.databases }}
{%- endif %}
{%- if settings.working_dir|d(false) %}
working_dir={{ settings.working_dir }}
{%- endif %}
{%- if settings.working_perm|d(false) %}
working_perm={{ settings.working_perm }}
{%- endif %}
{%- if settings.dbfilename|d(false) %}
dbfilename={{ settings.dbfilename }}
{%- endif %}
{%- if settings.runtime_name|d(false) %}
runtime_name={{ settings.runtime_name }}
{%- endif %}
{%- if settings.runtime_dir|d(false) %}
runtime_dir={{ settings.runtime_dir }}
{%- endif %}
{%- if settings.runtime_perm|d(false) %}
runtime_perm={{ settings.runtime_perm }}
{%- endif %}
{%- if settings.socket|d(false) %}
socket={{ settings.socket }}
{%- endif %}
{%- if settings.socket_perm|d(false) %}
socket_perm={{ settings.socket_perm }}
{%- endif %}
